<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание-1</title>
    <style type="text/css">
   #layer1 {
    width: 300px; /* Ширина слоя */
    margin: 7px; /* Значение отступов */
    padding: 10px; /* Поля вокруг текста */
    border: 4px solid black; /* Параметры границы */
    background: rgb(133, 224, 240); /* Цвет фона */
   }

   #layer2  {
    width: 300px; /* Ширина слоя */
    margin: 7px; /* Значение отступов */
    padding: 10px; /* Поля вокруг текста */
    border: 4px solid black; /* Параметры границы */
    background: rgb(236, 181, 238); /* Цвет фона */
   }

   .btn{
    width: 24px;
} 
  </style>
</head>
<body>
    <div id="layer1"><p>Соба́ка (лат. Canis lupus familiaris) — домашнее животное, одно из наиболее популярных
         (наряду с кошкой) животных-компаньонов.

        Первоначально домашняя собака была выделена в отдельный биологический вид (лат. Canis familiaris) 
        Линнеем в 1758 году, в 1993 году</p>
       
    </div>
    <button id="deleteBtn1" onclick="myFunction1()">Delete</button>  

<div id="layer2"><p>Kо́шка (лат. Felis catus) — домашнее животное, одно из наиболее популярных[1] (наряду с собакой) «животных-компаньонов»[2][3][4].

    С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. 
    Нередко домашнюю кошку рассматривают как подвид лесной кошки (Felis silvestris) — Felis s. catus[5]</p>
    </div>
    <button id="deleteBtn2" onclick="myFunction2()">Delete</button>  
    
    
    <script>
      function myFunction1() {var element1 = document.getElementById("layer1");
        element1.parentNode.removeChild(element1)}
      function myFunction2() {var element2 = document.getElementById("layer2");
        element2.parentNode.removeChild(element2)}
        

    </script>

</body>
</html>